cluster:
  # memberCount is the number Hazelcast members
  memberCount: 4

# service:
#   # name:
#   # type defines the Kubernetes service type ('ClusterIP', 'LoadBalancer', or 'NodePort')
#   type: LoadBalancer
  

externalAccess:
  ## Enable Kubernetes external cluster access
  ##
  enabled: true

  ## Parameters to configure K8s service(s) used to externally access Kafka brokers
  ## A new service per broker will be created
  ##
  service:
    ## Service type. Allowed values: LoadBalancer or NodePort
    ##
    type: LoadBalancer
    ## Array of load balancer IPs for each Kafka broker. Length must be the same as replicaCount
    ## Example:
    loadBalancerIPs:
      - 34.68.162.139
      - 34.68.35.54
      - 34.70.121.77
      - 34.66.70.0
      # - Y.Y.Y.Y
    ##
    # loadBalancerIPs: []
    ## Load Balancer sources
    ## ref: https://kubernetes.io/docs/tasks/access-application-cluster/configure-cloud-provider-firewall/#restrict-access-for-loadbalancer-service
    ## Example:
    ## loadBalancerSourceRanges:
    ## - 10.10.10.0/24
    ##
    loadBalancerSourceRanges: []
    ## Array of node ports used for each Kafka broker. Length must be the same as replicaCount
    ## Example:
    ## nodePorts:
    ##   - 30001
    ##   - 30002
    ##
    nodePorts: []
